# RestaurantApp

./: .gitignore  README.md  RestaurantApp.slnx  master_plan.md
RestaurantApp.Common/Enums/: OrderStatus.cs  TableStatus.cs
RestaurantApp.Common/Models/: Category.cs  Order.cs  OrderItem.cs  Product.cs  Sale.cs  SeedData.cs  Table.cs
RestaurantApp.Data/: ApplicationDbContext.cs  RestaurantApp.Data.csproj
RestaurantApp.Data/Migrations/: 20260325173458_InitialCreate.Designer.cs  20260325173458_InitialCreate.cs  20260619152904_AddTableNumberToSale.Designer.cs  20260619152904_AddTableNumberToSale.cs  20260619155749_AddIngredientsToProduct.Designer.cs  20260619155749_AddIngredientsToProduct.cs  (+5 more)
RestaurantApp.Services/: RestaurantApp.Services.csproj
RestaurantApp.Web/: Program.cs  RestaurantApp.Web.csproj
RestaurantApp.Web/Areas/Admin/Controllers/: AdminController.cs  ReportController.cs  TableController.cs
RestaurantApp.Web/Areas/Admin/Views/: _ViewImports.cshtml
RestaurantApp.Web/Areas/Admin/Views/Admin/: Categories.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  DeleteCategory.cshtml  DeleteProduct.cshtml  EditCategory.cshtml  EditProduct.cshtml  Index.cshtml
RestaurantApp.Web/Areas/Admin/Views/Report/: Report.cshtml
RestaurantApp.Web/Areas/Admin/Views/Table/: Create.cshtml  Details.cshtml  Index.cshtml
RestaurantApp.Web/Controllers/: AccountController.cs  HomeController.cs  WaiterController.cs
RestaurantApp.Web/DTOs/: OrderItemDto.cs  PlaceOrderDto.cs
RestaurantApp.Web/Localization/: CustomIdentityErrorDescriber.cs
RestaurantApp.Web/Models/: OrderRequest.cs  RegisterViewModel.cs  ReportViewModel.cs
RestaurantApp.Web/Properties/: launchSettings.json
RestaurantApp.Web/ViewComponents/: AdminSidebarViewComponent.cs  SidebarViewComponent.cs
RestaurantApp.Web/Views/Account/: AccessDenied.cshtml  EmailVerificationSent.cshtml  Login.cshtml  Register.cshtml
RestaurantApp.Web/Views/Home/: Index.cshtml
RestaurantApp.Web/Views/Shared/: _Layout.cshtml
RestaurantApp.Web/Views/Shared/Components/AdminSidebar/: Default.cshtml
RestaurantApp.Web/Views/Shared/Components/Sidebar/: Default.cshtml
RestaurantApp.Web/Views/Waiter/: WaiterOrder.cshtml
RestaurantApp.Web/wwwroot/css/: admin.css  custom.css
RestaurantApp.Web/wwwroot/js/: admin.js  cart.js  orders.js
RestaurantApp.Web/wwwroot/theme/css/: style.css
(+14 files in other folders)
